{
  "name": "token-saver",
  "version": "0.1.0",
  "description": "Reduce verbose log context with bounded, traceable local excerpts.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Token Saver",
    "shortDescription": "Read less log output while retaining source references.",
    "longDescription": "A lightweight skill and offline Python helper for selective file reads and bounded build/test log excerpts. Keeps source line references and reports character reduction without claiming billing savings.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": ["$token-saver 토큰 사용을 줄이면서 긴 로그의 실패 원인을 찾아줘."]
  }
}
